asgiref==3.4.1
beautifulsoup4==4.10.0
Django==3.2.9
django-bootstrap-breadcrumbs==0.9.2
django-bootstrap4==21.1
django-stdimage==5.3.0
django-view-breadcrumbs==2.2.4
gunicorn==20.1.0
Pillow==8.4.0
PyMySQL==1.0.2
pytz==2021.3
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
whitenoise==5.3.0

mysql~=0.0.3
mysql-connector-python~=8.0.27
requests~=2.26.0